#
# DOTTY
# by cpaulik
# based SNAZZ3 by Vera B and on SPAZZ by CHUCK LARDO, SNAZZY by Phil Graves, SNAZZ2 by Jihoon Kim
# inspired by OneBit theme from Ben Clayton
# license CC-BY-SA 4.0
# target resolution 320x240
# tested on iPod Video
# Thanks to Sizenko Alexander creator of the dot digital 7 and digital 7 mono fonts
#
#
wps: /.rockbox/wps/MINE.wps
sbs: /.rockbox/wps/MINE.sbs
fms: -
#
font:  /.rockbox/fonts/20-dot-digital-7.fnt
background color: 000000
foreground color: ffffff
backdrop: -
filetype colours: -
show icons: off
selector type: pointer
scrollbar: off
#
#
